NOSKIPEMPTY
MAPFILE ..\dev\prg2\assets\spritedata_usa.h

# METASPRITES
OPEN ss_usa.png
PALS palss.png

CHARSET 15, 19, 1, 1

LABEL sspl
METASPRITESET 0, 0, 2, 3, 8, 2, -4, -8 FLIPPED
LABEL sspld
METASPRITESET 0, 6, 2, 3, 8, 1, -4, -8

LABEL ssena
METASPRITESET 0, 13, 2, 3, 7, 1, 0, -8 FLIPPED
LABEL ssenx
METASPRITESET 12, 13, 2, 3, 1, 1, 0, -10 FLIPPED
LABEL ssenb
METASPRITESET 0, 16, 3, 2, 3, 2, -4, 0
LABEL ssenc
METASPRITESET 0, 11, 2, 2, 6, 1, 0, 0

LABEL ssit
METASPRITESET 0, 9, 2, 2, 8, 1, 0, 0
